<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/inicio.css">
    <link rel="website icon" type="png" href="imagenes/juego.png">
    <title>Juegos</title>
</head>
<body>
    <main>
        <section class="bienvenida">
            <h1>BIENVENIDO!!! 👋👋👋🙌🙌🙌 🎉🎉🎉🎊🎊🎊</h1>
            <h2>Selecciona uno de los juegos para empezar a jugar</h2>
            <p>🎯🎮</p>
        </section>

        <section class="juegos">
            <div class="tiro-al-blanco">
                <h2>TIRO AL BLANCO</h2>
                <img src="" alt="Tiro al blanco">
            </div>
            <div class="mokepon">
                <h2>MOKEPON</h2>
                <img src="" alt="Mokepon">
            </div>
        </section>
    </main>

</body>
</html>